apply plugin: 'com.android.application'

android {

    compileSdkVersion 33
    buildToolsVersion '30.0.1'
    namespace 'com.palm.demo'

    defaultConfig {
        applicationId "com.palm.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1325
        versionName "1.3.25"
        flavorDimensions 'channel'
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
    }

    signingConfigs {
        release {
            storeFile file('dt.jks')
            storePassword '111111'
            keyAlias 'dtKey'
            keyPassword '111111'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':streamapi_sdk') //如果想不依赖streamapi_sdk编译则copy相应的库到libs目录并打开上句注释及sourceSets中的注释进行编译
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(':common')
    implementation 'com.github.getActivity:XXPermissions:20.0'
}
