# VP930

./: .gitignore  ReadMe.md  build.gradle  gradle.properties  settings.gradle
ZentyApp/: BUILD.md  build.gradle  proguard-rules.pro
ZentyApp/src/main/: AndroidManifest.xml
ZentyApp/src/main/assets/: dim_operators_ir_config.pbtxt  dim_register_pipeline_config.pbtxt  dim_status_pipeline_config.pbtxt  palm_models_ir_config.pbtxt  palm_models_rgb_config.pbtxt
ZentyApp/src/main/java/com/zenty/tpe/: ZentyApp.java
ZentyApp/src/main/java/com/zenty/tpe/activity/: MainActivity.java  PalmActivity.java  PaymentActivity.java
ZentyApp/src/main/java/com/zenty/tpe/api/: ApiClient.java
ZentyApp/src/main/java/com/zenty/tpe/palm/: PalmDeviceManager.java
ZentyApp/src/main/java/com/zenty/tpe/utils/: CrashHandler.java  FileLogger.java  FileUtils.java  QRCodeGenerator.java
ZentyApp/src/main/res/layout/: activity_main.xml  activity_palm.xml  activity_payment.xml
ZentyApp/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/palm/common/opengl/: BitmapGLProgram.java  CircleGLFrameSurface.java  GL31FrameRenderer.java  GL31FrameSurface.java  GLDisplay.java  GLES20Support.java  GLFrameRenderer.java  GLFrameSurface.java  ISimplePlayer.java  PointCloudGLProgram.java  PointsXYZRGBA.java  RGB24GLProgram.java  YUV420NV12PGLProgram.java  YUV420NV21PGLProgram.java  YUVI420PGLProgram.java
common/src/main/java/com/palm/common/opengl/OpenglHelper/: BaseOpenglRenderThread.java  GLES20Support.java  GLPanel.java  RGBRendThread.java  YUVRendThread.java
common/src/main/java/com/palm/common/utils/: ScreenUtils.java
demo_p_app/: build.gradle  dt.jks
demo_p_app/src/main/: AndroidManifest.xml
demo_p_app/src/main/assets/models/: dim_extract_features_with_palm_status_pipeline_config.pbtxt  dim_operators_config.pbtxt  dim_operators_rgb_config.pbtxt  dim_recognition_pipeline_config.pbtxt  palm_models_config.pbtxt
demo_p_app/src/main/java/com/palm/demo/: App.java
demo_p_app/src/main/java/com/palm/demo/activity/: ExampleActivity.java
demo_p_app/src/main/java/com/palm/demo/custom/: DtRectRoiView.java
demo_p_app/src/main/java/com/palm/demo/util/: AppUtils.java  BitmapUtils.java  DialogUtils.java  FileUtils.java  IOUtils.java  ResourceUtils.java  StringUtils.java
demo_p_app/src/main/res/drawable/: gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  track.xml
demo_p_app/src/main/res/layout/: activity_example.xml  dialog_compare_feature.xml  dialog_progress.xml  include_surface.xml  include_view_group.xml
demo_p_app/src/main/res/menu/: menu.xml
demo_p_app/src/main/res/values/: colors.xml  styles.xml
demo_p_app/src/main/res/values-ar/: strings.xml
demo_p_app/src/main/res/values-cs/: strings.xml
demo_p_app/src/main/res/values-de/: strings.xml
demo_p_app/src/main/res/values-en/: strings.xml
demo_p_app/src/main/res/values-fr/: strings.xml
demo_p_app/src/main/res/values-hu/: strings.xml
demo_p_app/src/main/res/values-in-rID/: strings.xml
demo_p_app/src/main/res/values-it/: strings.xml
demo_p_app/src/main/res/values-ja/: strings.xml
demo_p_app/src/main/res/values-ko/: strings.xml
demo_p_app/src/main/res/values-lt/: strings.xml
demo_p_app/src/main/res/values-nl/: strings.xml
demo_p_app/src/main/res/values-ro/: strings.xml
demo_p_app/src/main/res/values-ru/: strings.xml
demo_p_app/src/main/res/values-sk/: strings.xml
demo_p_app/src/main/res/values-sr/: strings.xml
demo_p_app/src/main/res/values-th/: strings.xml
demo_p_app/src/main/res/values-tr/: strings.xml
demo_p_app/src/main/res/values-uk/: strings.xml
demo_p_app/src/main/res/values-vi/: strings.xml
demo_p_app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
